TODO

- import svg -> into html5 canvas
- pipe tweet model -> mongojs
- TDD
- socket.io provider
- CSS3 Assets
- CSS3 Animations
- Randomizable rope
- Put birds in rope
- Remember birds position and size
- routes for action


Other

- manageable deletion
